{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultDatabaseConnection": "SERVER=10.0.0.83;PORT=3306;USER=devuser;PASSWORD=12345;DATABASE=InterServiceCenter;"
  },
  "StoragePath": {
    "ProfilePhotoPath": "Uploads/ProfilePhotos",
    "FrontBannerPhotoPath": "Uploads/PostBanner"
  },
    "UrlBasePath": "/",
  "JwtSettings": {
    "Issuer": "InterServiceCenter",
    "Audience": "YourAudience",
    "Key": "$2y$10$hr9sC5Ktv.DqZkz41P8ul./has/99sSiYbiFjQhXRwKVZbKyzUg/6",
    "ExpiryMinutes": 60,
    "RememberMeExpiryMinutes": 43200
  },
  "AllowedHosts": "*"
}
